{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true
  },
  "include": ["src", "tests/compontsTests.ts"],
  "exclude": ["node_modules"]
}
